# ---Internal Caddyfile---

# MailU
mail.projectsegfau.lt {
	import def
	reverse_proxy :8082
}

# Caddy daily build (for ansible)
cb.projectsegfau.lt {
	root * /var/www/caddy-build
	file_server browse
	encode gzip
	import def
}

# GotHub
docs.gothub.app {
	redir https://gothub.app/docs{uri}
}

synapseadmin.vpn.projectsegfau.lt s.v.psf.lt {
	import acmedns
	reverse_proxy :8420
}

bitpuit.vpn.projectsegfau.lt b.v.psf.lt {
	import acmedns
	reverse_proxy https://192.168.1.2:8006 {
		transport http {
			tls_insecure_skip_verify
		}
	}
	import def
}

grafana.vpn.projectsegfau.lt g.v.psf.lt {
	import acmedns
	reverse_proxy :3170
}
prometheus.vpn.projectsegfau.lt {
	import acmedns
	reverse_proxy :9090
}
