bitpuit.in.projectsegfau.lt {
	respond "Go fuck yourself devrand"
}
dd.psf.lt {
	reverse_proxy :8008
}
libretranslate.projectsegfau.lt lt.psf.lt libretranslate.in.projectsegfau.lt {
	reverse_proxy :5000
}
# PERSONAL
https://m.in.projectsegfau.lt:8448 m.in.projectsegfau.lt {
	import def
	reverse_proxy http://192.168.1.47:8008
}
files.perso.in.projectsegfau.lt files.perso.in.projectsegfau.lt:6942 {
	file_server {
		browse
	}
	root * /zfspool/files
}
tnfiles.perso.in.projectsegfau.lt {
	file_server {
		browse
	}
	root * /zfspool/files/tn-sw
}
discourse.tildevarsh.in {
	reverse_proxy https://192.168.1.21:443 {
		transport http {
			tls_insecure_skip_verify
		}
		header_up X-Real-IP {remote_host}
	}
}
jf.perso.in.projectsegfau.lt {
	reverse_proxy 192.168.1.20:8096
	import def
}
nc.perso.in.projectsegfau.lt {
	reverse_proxy 192.168.1.20:80
	import def
}
