# PERSONAL
files.perso.in.projectsegfau.lt files.perso.in.projectsegfau.lt:6942 {
	file_server {
		browse
	}
	root * /zfspool/files
	import acmedns
}
tnfiles.perso.in.projectsegfau.lt {
	file_server {
		browse
	}
	root * /zfspool/files/tn-sw
	import acmedns
}
mozhi.aryak.me {
	reverse_proxy :5046
}
dhairya.aryak.me {
	header /.well-known/matrix/* Content-Type application/json
	header /.well-known/matrix/* Access-Control-Allow-Origin *
	handle_path /.well-known/* {
		root * /var/www/perso-well-known
		file_server
	}
}
http://*.tildevarsh.in https://tildevarsh.in {
	respond `R.I.P ~varsh, you'll be missed. :q!
	If you are a varsh user and want to get your data, email me@aryak.me with your username from your registered email address.
	`
}

schfiles.aryak.me {
	file_server {
		browse
	}
	root * /zfspool/schfiles
}

mirror.bom.albony.in {
	reverse_proxy 192.168.1.59:80
}
http://mirror.bom.albony.in {
	reverse_proxy 192.168.1.59:80
}
