# PERSONAL
files.perso.in.projectsegfau.lt files.perso.in.projectsegfau.lt:6942 {
	file_server {
		browse
	}
	root * /zfspool/files
	import acmedns
}
tnfiles.perso.in.projectsegfau.lt {
	file_server {
		browse
	}
	root * /zfspool/files/tn-sw
	import acmedns
}
mozhi.aryak.me {
	reverse_proxy :5046
}
http://*.tildevarsh.in https://tildevarsh.in {
	respond `R.I.P ~varsh, you'll be missed. :q!
	If you are a varsh user and want to get your data, email me@aryak.me with your username from your registered email address.
	`
}

schfiles.aryak.me {
	file_server {
		browse
	}
	root * /zfspool/schfiles
}

mirror.bom.albony.in {
        reverse_proxy 192.168.1.59:80 {
                header_up X-Real-IP {remote_host}
                header_up X-Forwarded-For {remote_host}
                header_up Host {upstream_hostport}
        }
}
http://mirror.bom.albony.in {
        reverse_proxy 192.168.1.59:80 {
                header_up X-Real-IP {remote_host}
                header_up X-Forwarded-For {remote_host}
        }
}
