sl.projectsegfau.lt sl.psf.lt {
	reverse_proxy :7777
	import def
}
inv.bp.projectsegfau.lt, i.bp.psf.lt, invidious.projectsegfau.lt, inv.projectsegfau.lt, i.psf.lt {
	reverse_proxy :7573 {
		header_up Host "invidious.projectsegfau.lt"
	}
	@pipedproxy {
		path /videoplayback
		path /videoplayback/*
		path /vi/*
		path /ggpht/*
	}
	handle @pipedproxy {
		reverse_proxy :6970 {
			header_up Host "proxy.piped.projectsegfau.lt"
		}
		@jpgRedirect path_regexp maxres2 /vi/(.+)/maxres.jpg
		@thumbnailRedirect path /ggpht/*
		uri @thumbnailRedirect strip_prefix /ggpht
		rewrite @thumbnailRedirect ?host=yt3.ggpht.com
		uri @jpgRedirect replace /maxres.jpg /maxres2.jpg
		rewrite /vi/* ?host=i.ytimg.com
	}
	import def
	header -X-Frame-Options
	header -Content-Security-Policy
	@ratelimit not path /videoplayback/* /ggpht/* /vi/* /videoplayback /videojs/* /css/* /js/* /fonts/* /apple-touch-icon.png /favicon-16x16.png /feed/webhook /feed/webhook/*
	rate_limit @ratelimit {remote.ip} 10r/s
	rate_limit @ratelimit {remote.ip} 100r/m
    log {
            # This is temporarily required to monitor nitter traffic due to scrapers being more active, so we need to monitor and rate limit them at a later date.
                    output file /var/log/caddy/ratelimiters.log
                    format json
            }
	import torloc invbp
}
piped.projectsegfau.lt proxy.piped.projectsegfau.lt api.piped.projectsegfau.lt {
	reverse_proxy :6970
	header -X-Frame-Options
	import def
}
pi.psf.lt {
	reverse_proxy :6970 {
		header_up Host "piped.projectsegfau.lt"
	}
	header -X-Frame-Options
	import def
}
proxy.lbry.projectsegfau.lt {
	reverse_proxy :3001
	import def
}
aryak.me {
	reverse_proxy https://prox-arya.p.projectsegfau.lt {
		header_up Host prox-arya.p.projectsegfau.lt
	}
}
arya.projectsegfau.lt {
	redir https://aryak.me{uri}
	import acmedns
}
## OLD URL REDIRECTS
bb.us.projectsegfau.lt bb.in.projectsegfau.lt bb.eu.projectsegfau.lt bb.projectsegfau.lt {
	import def
	import torloc beatbump
	redir https://hyperpipe.projectsegfau.lt{uri}
}
ferrit.projectsegfau.lt snooddit.projectsegfau.lt {
	redir https://libreddit.projectsegfau.lt{uri} permanent
	import acmedns
}
www.midou.dev midou.dev {
# reverse_proxy https://midou36o.github.io {
# header_up Host {http.reverse_proxy.upstream.hostport} 
# }
#root * /var/www/midouwebsite
reverse_proxy :3000
# Apparently sveltekit built apps needs to have strict path tries.
#try_files {path} {path}/index.html {path}.html =404
#file_server
}
file.midou.dev {
	reverse_proxy :8986
}
fastdl.midou.dev {
 root * /srv/fastdl-tf2
 file_server browse
}
