sl.projectsegfau.lt sl.psf.lt {
	reverse_proxy :7777
	import def
}
inv.bp.projectsegfau.lt, i.bp.psf.lt, invidious.projectsegfau.lt, inv.projectsegfau.lt, i.psf.lt {
	reverse_proxy localhost:7573 {
		header_up Host "invidious.projectsegfau.lt"
	}
	@pipedproxy {
		path /videoplayback
		path /videoplayback/*
		path /vi/*
		path /ggpht/*
	}
	handle @pipedproxy {
		reverse_proxy :6970 {
			header_up Host "proxy.piped.projectsegfau.lt"
		}
		@jpgRedirect path_regexp maxres2 /vi/(.+)/maxres.jpg
		@thumbnailRedirect path /ggpht/*
		uri @thumbnailRedirect strip_prefix /ggpht
		rewrite @thumbnailRedirect ?host=yt3.ggpht.com
		uri @jpgRedirect replace /maxres.jpg /maxres2.jpg
		rewrite /vi/* ?host=i.ytimg.com
	}
	import def
	header -X-Frame-Options
	import torloc invbp
	import i2ploc pjsfi2szfkb4guqzmfmlyq4no46fayertjrwt4h2uughccrh2lvq.b32.i2p
}
piped.projectsegfau.lt proxy.piped.projectsegfau.lt api.piped.projectsegfau.lt {
	reverse_proxy :6970
	header -X-Frame-Options
	import def
}
pi.psf.lt {
	reverse_proxy :6970 {
		header_up Host "piped.projectsegfau.lt"
	}
	header -X-Frame-Options
	import def
}
proxy.lbry.projectsegfau.lt {
	reverse_proxy localhost:3001
	import def
}
aryak.me {
	reverse_proxy https://prox-arya.p.projectsegfau.lt {
		header_up Host prox-arya.p.projectsegfau.lt
	}
}
arya.projectsegfau.lt {
	redir https://aryak.me{uri}
	import acmedns
}
## OLD URL REDIRECTS
bb.us.projectsegfau.lt bb.in.projectsegfau.lt bb.eu.projectsegfau.lt bb.projectsegfau.lt {
	import def
	import torloc beatbump
	import i2ploc pjsflmvtqax7ii44qy4ladap65c3kqspbs7h7krqy7x43uovklla.b32.i2p
	redir https://hyperpipe.projectsegfau.lt{uri}
}
ferrit.projectsegfau.lt snooddit.projectsegfau.lt {
	redir https://libreddit.projectsegfau.lt{uri} permanent
	import acmedns
}
www.midou.dev midou.dev {
# reverse_proxy https://midou36o.github.io {
# header_up Host {http.reverse_proxy.upstream.hostport} 
# }
root * /var/www/midouwebsite
# Apparently sveltekit built apps needs to have strict path tries.
try_files {path} {path}/index.html {path}.html =404
file_server
}
