# Reverse proxy all user sites
*.p.projectsegfau.lt {
	reverse_proxy 10.7.0.2:80
	import acmedns
}
*.p.psf.lt {
	@host header_regexp host Host ^([a-zA-Z0-9]+\-)?([A-Za-z0-9]+)\.p\.psf\.lt
	handle @host {
		reverse_proxy 10.7.0.2:80 {
			header_up Host "{re.host.1}{re.host.2}.p.projectsegfau.lt"
		}
		import torloc {re.host.1}{re.host.2}.p
	}
	import acmedns
}
# Redirect base subdomain to the pubnix homepage
p.projectsegfau.lt p.psf.lt {
	redir https://projectsegfau.lt/pubnix
	import acmedns
}

# Cockpit
cockpit.p.projectsegfau.lt {
	reverse_proxy 10.7.0.2:9090 {
		transport http {
			tls_insecure_skip_verify
		}
	}
	import def
	import torloc cockpit
}

# PublAPI
publapi.p.projectsegfau.lt {
	reverse_proxy 10.7.0.2:3000
	import def
}
geminiproxy.projectsegfau.lt geminiproxy.p.projectsegfau.lt gp.p.psf.lt {
	reverse_proxy 10.7.0.2:8000
	import def
	import torloc geminiproxy
}
